{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDb": "Server=localhost;Database=MagFlow_CoreDb;User Id=sa;Password=Antigua@123;TrustServerCertificate=True",
    "CompanyDb": "Server=localhost;Database=MagFlow_CompanyDb;User Id=sa;Password=Antigua@123;TrustServerCertificate=True",
    "CompanyTemplate": "Server=localhost;Database=MagFlow_CompanyDb_{Company};User Id=sa;Password=Antigua@123;TrustServerCertificate=True"
  },
  "OtelSettings": {
    "Address": "http://localhost:4317",
    "Enabled": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] ({EnvironmentName}/{ThreadId}) {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
